pipeline {
    agent any
    stages {
        stage("code checkout") {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'gitCred', url: 'https://github.com/belwalrohit642/CI-CD-Pipeline-with-Docker-and-Jenkins.git']])
            }
        }
        stage("Code Stability") {
            steps {
                sh "mvn clean install"
            }
        }
stage(“Code Stability | Build Image”) {
steps {
script {
docker.build(“belwalrohit642/spring3hibernate:${env.BUILD_ID}”)
}
}
}
    }
}
